{
  "project_id": "failure-cause",
  "skill_pack_version": "0.2.0",
  "artifact_dir": ".",
  "inputs": {
    "prd": "./input/prd.md",
    "image_dir": "./input/images",
    "code_repos": [
      "/Users/zhangyiqian/private-dev/sfp-fault-service-20260331/sfp-fault-service"
    ],
    "target_modules": [
      "sfp-fault-service-app/src/main/java",
      "sfp-fault-service-domain/src/main/java",
      "sfp-fault-service-infrastructure/src/main/java",
      "sfp-fault-service-api/src/main/java"
    ],
    "base_ref": "cb038f7f",
    "head_ref": "HEAD",
    "java": {
      "build_tool": "maven",
      "test_framework": "junit5",
      "skip_compile_check": true,
      "coverage_required": true,
      "mutation_required": false,
      "test_run_required": true,
      "mutation_run_required": false,
      "skip_test_run": true,
      "skip_mutation_run": true
    },
    "coverage_report": "/Users/zhangyiqian/private-dev/sfp-fault-service-20260331/sfp-fault-service/sfp-fault-service-app/target/site/jacoco/jacoco.xml",
    "quality_policy": {
      "source_evidence_required": true,
      "branch_inventory_required": true,
      "boundary_eut_required": false,
      "compile_entry_required": false,
      "line_coverage_threshold": 80,
      "branch_coverage_threshold": 80,
      "warnings_as_blocked": [],
      "mutation_score_threshold": 100,
      "ddd_tmf_required": false,
      "diff_baseline_required": false,
      "source_relevance_required": true,
      "test_run_required": true,
      "mutation_run_required": false,
      "warning_levels": {
        "DIFF-BASELINE": "ignore"
      }
    }
  }
}
