{
  "enabledPlugins": {
    "agent-sdk-dev@claude-plugins-official": true,
    "basedpyright@claude-code-lsps": true,
    "context-engineering-fundamentals@context-engineering-marketplace": true,
    "skill-creator@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'python3 \"$(git rev-parse --show-toplevel)/dev-quality-gate/.claude/hooks/ironlaw_guard.py\"'"
          }
        ]
      }
    ]
  }
}
